<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Nunito:wght@200 & display=swap');
        @font-face {
            font-family: valentine;
            src: url('Valentine Moment.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
     body{
         font-family: Arial, Helvetica, sans-serif;
     }
    h1{
        font-family: valentine;
        font-size: 5em;
        font-weight: normal;
    }
    p{
        font-family: 'Nunito', sans-serif; 
    }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, modi commodi quam ullam nihil fugiat officia nisi voluptates quidem omnis, error id quia illum placeat fugit? Voluptatum debitis consequuntur numquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tempore voluptates ducimus quis dolor vitae, fugit nesciunt numquam quae porro id quas veritatis odio eum qui minima accusantium praesentium beatae.</p>


</body>
</html>