<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    table{
        width: 600px;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }
    thead> tr > th{
        background-color: gray;
        position: sticky;
        top: -1px;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        background-color: lightgrey;
    }
    td,th{
        border: 1px solid black;
        padding: 10px;
    }
    tbody tr:nth-child(odd){
        background-color: rgb(122, 121, 121);
    }
    thead,tfoot{
        background-color: gray;
        color: white;
    }
    .num{
        text-align: right;
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitante </th>
                <td class="num"><strong>83 057 846</strong></td>
            </tr>
        </tfoot>
    </table> 
</html>